<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> JavaScript Quiz Game </title>
  <link rel="stylesheet" href="Assets/Css/style.css">
</head>
<body>
  <div id="Quiz-container"></div>
    <div id="High-scres-link"><a href="high-scores.html">View High Scores</a></div>
    <h1>Coding Quiz Challenge</h1>
    <div id="Timer">Time: <span id="Time">0</span></div>
    <button id="Start-btn">Start Quiz</button>
    <div id="question-container" class="hide"></div>
    <div id="Question">Question</div>
    <div id="Answer-buttons" class="btn-grid">
      <button class="btn">Answer 1</button>
      <button class="btn">Answer 2</button>
      <button class="btn">Answer 3</button>
      <button class="btn">Answer 4</button>












  <script src="Assets/Js/script.js"></script>
</body>
</html>
